    case $1 in
    	1)
	    git log --decorate --oneline --graph HEAD~1..HEAD
    		;;
    	2)
	    git log --decorate --oneline --graph HEAD~2..HEAD
    		;;
    	3)
	    git log --decorate --oneline --graph HEAD~3..HEAD
    		;;
    	4)
	    git log --decorate --oneline --graph HEAD~4..HEAD
    		;;
    	5)
	    git log --decorate --oneline --graph HEAD~5..HEAD
    		;;
    	6)
	    git log --decorate --oneline --graph HEAD~6..HEAD
    		;;
    	7)
	    git log --decorate --oneline --graph HEAD~7..HEAD
    		;;
    	8)
	    git log --decorate --oneline --graph HEAD~8..HEAD
    		;;
    	9)
	    git log --decorate --oneline --graph HEAD~9..HEAD
    		;;
    	10)
	    git log --decorate --oneline --graph HEAD~10..HEAD
    		;;
    	15)
	    git log --decorate --oneline --graph HEAD~15..HEAD
    		;;
    	*)
	    git log --decorate --oneline --graph HEAD~20..HEAD
    		;;
    esac

